/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.jnd.thesis.client.android.activity;

public final class R {
    public static final class array {
        public static final int pref_example_list_titles=0x7f070000;
        public static final int pref_example_list_values=0x7f070001;
        public static final int pref_sync_frequency_titles=0x7f070002;
        public static final int pref_sync_frequency_values=0x7f070003;
    }
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f050000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int clearButton=0x7f0a0005;
        public static final int echoButton=0x7f0a0003;
        public static final int echoContainer=0x7f0a0001;
        public static final int echoInput=0x7f0a0004;
        public static final int echoOutput=0x7f0a0002;
        public static final int echo_progress=0x7f0a0006;
        public static final int email=0x7f0a0010;
        public static final int exitButton=0x7f0a0007;
        public static final int listsButton=0x7f0a000c;
        public static final int listsContainer=0x7f0a0008;
        public static final int listsSpinner=0x7f0a000a;
        public static final int listsSpinnerText=0x7f0a000b;
        public static final int listsText=0x7f0a0009;
        public static final int login=0x7f0a0012;
        public static final int login_form=0x7f0a000f;
        public static final int login_status=0x7f0a000d;
        public static final int login_status_message=0x7f0a000e;
        public static final int menu_forgot_password=0x7f0a001e;
        public static final int menu_settings=0x7f0a001d;
        public static final int password=0x7f0a0011;
        public static final int root=0x7f0a0000;
        public static final int sessionButton=0x7f0a0015;
        public static final int sessionSpinner=0x7f0a0017;
        public static final int sessionSpinnerText=0x7f0a0016;
        public static final int sessionText=0x7f0a0014;
        public static final int sign_in_button=0x7f0a0013;
        public static final int testDataSourceButton=0x7f0a001a;
        public static final int testDataSourceContainer=0x7f0a0018;
        public static final int testDataSourceSpinner=0x7f0a001c;
        public static final int testDataSourceSpinnerText=0x7f0a001b;
        public static final int testDataSourceText=0x7f0a0019;
    }
    public static final class layout {
        public static final int activity_base=0x7f030000;
        public static final int activity_echo=0x7f030001;
        public static final int activity_home_screen=0x7f030002;
        public static final int activity_lists=0x7f030003;
        public static final int activity_login=0x7f030004;
        public static final int activity_session=0x7f030005;
        public static final int activity_session_replay=0x7f030006;
        public static final int activity_test_data_source=0x7f030007;
        public static final int spinner_item=0x7f030008;
    }
    public static final class menu {
        public static final int activity_home_screen=0x7f090000;
        public static final int activity_lists=0x7f090001;
        public static final int activity_login=0x7f090002;
        public static final int activity_main=0x7f090003;
        public static final int activity_session=0x7f090004;
        public static final int activity_session_replay=0x7f090005;
        public static final int activity_test_data_source=0x7f090006;
    }
    public static final class string {
        public static final int action_sign_in_register=0x7f060017;
        public static final int action_sign_in_short=0x7f060018;
        public static final int app_name=0x7f060000;
        /**  CUSTOM 
         */
        public static final int button_lists=0x7f060013;
        public static final int clear=0x7f060009;
        public static final int disconnect=0x7f060006;
        public static final int dummy_button=0x7f060004;
        public static final int dummy_content=0x7f060003;
        public static final int echo_button=0x7f06000e;
        /**  CUSTOM 
         */
        public static final int echo_placeholder_hint=0x7f06000c;
        public static final int echo_progress=0x7f06000f;
        public static final int echo_response_hint=0x7f06000d;
        public static final int error_authentication=0x7f06001f;
        public static final int error_field_required=0x7f06001e;
        public static final int error_incorrect_password=0x7f06001d;
        public static final int error_invalid_email=0x7f06001b;
        public static final int error_invalid_password=0x7f06001c;
        public static final int exit=0x7f06000a;
        /**  CUSTOM 
         */
        public static final int hello_world=0x7f060001;
        public static final int login_progress_signing_in=0x7f06001a;
        public static final int logout=0x7f060005;
        public static final int menu_forgot_password=0x7f060019;
        public static final int menu_settings=0x7f060002;
        public static final int pref_default_display_name=0x7f060028;
        public static final int pref_description_social_recommendations=0x7f060026;
        /**  Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f06002a;
        /**  Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f060024;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f06002d;
        public static final int pref_ringtone_silent=0x7f060030;
        public static final int pref_title_add_friends_to_messages=0x7f060029;
        public static final int pref_title_display_name=0x7f060027;
        public static final int pref_title_new_message_notifications=0x7f06002e;
        public static final int pref_title_ringtone=0x7f06002f;
        public static final int pref_title_social_recommendations=0x7f060025;
        public static final int pref_title_sync_frequency=0x7f06002b;
        public static final int pref_title_system_sync_settings=0x7f06002c;
        public static final int pref_title_vibrate=0x7f060031;
        /**  CUSTOM 
         */
        public static final int prompt_email=0x7f060015;
        public static final int prompt_password=0x7f060016;
        public static final int prompt_username=0x7f060020;
        public static final int start=0x7f060007;
        public static final int stop=0x7f060008;
        public static final int title_activity_base=0x7f060011;
        public static final int title_activity_echo=0x7f06000b;
        public static final int title_activity_home_screen=0x7f060010;
        public static final int title_activity_lists=0x7f060012;
        public static final int title_activity_login=0x7f060014;
        public static final int title_activity_session=0x7f060021;
        public static final int title_activity_session_replay=0x7f060022;
        public static final int title_activity_settings=0x7f060023;
        public static final int title_activity_test_data_source=0x7f060032;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int ButtonBar=0x7f080004;
        public static final int ButtonBarButton=0x7f080003;
        public static final int FullscreenActionBarStyle=0x7f080006;
        public static final int FullscreenTheme=0x7f080005;
        public static final int LoginFormContainer=0x7f080002;
    }
    public static final class xml {
        public static final int pref_data_sync=0x7f040000;
        public static final int pref_general=0x7f040001;
        public static final int pref_headers=0x7f040002;
        public static final int pref_notification=0x7f040003;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle net.jnd.thesis.client.android.activity:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle net.jnd.thesis.client.android.activity:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link net.jnd.thesis.client.android.activity.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name net.jnd.thesis.client.android.activity:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link net.jnd.thesis.client.android.activity.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name net.jnd.thesis.client.android.activity:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
