/**
 * 
 */
package net.jnd.thesis.domain;

/**
 * @author João Domingos
 * @since Nov 12, 2012
 */
public enum EventType {
	DATA, DATA_AVG, DATA_SUM, DATA_MAX, DATA_MIN, DATA_COUNT, 
	SESSION_STATUS, SESSION_INTERACTION_MODEL, CONNECTION_STATUS, CONNECTION_INTERACTION_MODEL
	, SESSION_ESPER_EXPRESSION, CONNECTION_ESPER_EXPRESSION
	, SESSION_DYNAMIC_RECONFIGURATION
	, USER_CONNECT, USER_DISCONNECT
	;

}
